ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Background="AliceBlue"
        ResizeMode="NoResize"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <TextBox x:Name="txtChat" Margin="10,46,118,0" Text="" Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" Height="318"
                 IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txtMessage" Margin="10,369,0,0" Text="" Background="White" TextWrapping="Wrap" VerticalAlignment="Top" Width="666" Height="28" IsEnabled="False" FontSize="14" HorizontalAlignment="Left"/>
        <ListBox x:Name="lstUsers" Margin="681,46,10,67" BorderThickness="1" Background="White" SelectionMode="Single" IsEnabled="False" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Height="318"/>
        <Menu x:Name="menuStrip" BorderThickness="0" Margin="10,0" Background="DeepSkyBlue" VerticalAlignment="Top">
            <Button x:Name="loginButton" Content=" Zaloguj " BorderThickness="0" Background="Transparent" Click="loginButton_Click" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="closeButton" Content=" Wyjdź " BorderThickness="0" Background="Transparent" Click="closeButton_Click" FontSize="14" FontWeight="Bold" />
        </Menu>
        <Button x:Name="msgButton" Content="Wyślij" Background="CornflowerBlue" Margin="681,369,10,0" VerticalAlignment="Top" Height="28" Width="103" IsEnabled="True" Click="msgButton_Click" FontWeight="Bold" HorizontalAlignment="Center"/>
        <TextBox x:Name="lblStatus" BorderThickness="0" Text="Test" Background="LightCoral" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" TextAlignment="Center"/>

    </Grid>
</Window>
